<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=0, width=device-width, minimal-ui=1">
    <meta name="description" content="acm-JUIT | We put the 'engine' in engineer.">
    <meta name="author" content="Jatin Dx">
	<meta name="author" content="Pranav Jain">
	<meta name="author" content="Atishay Arvind">
	<meta name="author" content="Himanshu Bansal">
    <meta name="author" content="Pranav Jain,Atishay Arvind,Jatin Dx,Himanshu Bansal">
    
	<!-- For iPad with high-resolution Retina display running iOS ≥ 7: -->
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../ico/favicons.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../ico/favicons.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="../ico/favicons.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../ico/favicons.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../ico/favicons.png">
    <link rel="apple-touch-icon-precomposed" href="../ico/favicons.png">
    <link rel="icon" href="../ico/favicons.png" sizes="32x32">
    <link rel="icon" href="../ico/favicons.png" sizes="16x16">
    
	<meta property="og:title" content="acm-JUIT" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="index.html" />
    <meta property="og:image" content="ico/favicons.png" />
    <meta property="og:site_name" content="acm-JUIT" />

    <title>Events | acm-JUIT</title>
	
	<style>
		.video_section .mdl-cell {
			transform: translateX(40px) scale(1);
			opacity: 0;
			transition: 0.4s ease-in-out 0.5s;
		}

		.transdiv1 {
			transform: translateX(0) !important;
			opacity: 1 !important;
		}
	</style>
	
    <link href="../fonts/fonts.minba49.css?ts=1406904178" rel="stylesheet">
    <link href="../css/baseba49.css?ts=1406904178" rel="stylesheet">
	
	<!--mdl-->
	<link rel="stylesheet" href="../css/material.min.css">
	<script src="https://storage.googleapis.com/code.getmdl.io/1.0.2/material.min.js"></script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!--[if lt IE 9]>
		<script src="/js/min/html5shiv.js?ts=1406904178"></script>
        <script src="/js/min/respond.min.js?ts=1406904178"></script>
    <![endif]-->

</head>

<body data-page="work">
    <nav id="main-nav" role="navigation">
		<button type="button" class="menu-toggle pull-left">
			<span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand logo pull-left" href="../index.html">
			<img src="../img/Logo Blue.png" title="acm-JUIT"/>
        </a>
        <ul class="site-menu list-unstyled pull-right hidden-xs">
            <li><a href="../organization/index.html">Organisation</a></li>
			<li><a href="../team/index.html" >Team</a></li>
			<li><a href="index.html" class="active">Events</a></li>
                        <li><a href="../register.php">Register</a></li>
			<li><a href="../blog/">Blog</a></li>
			<li><a href="../contact/index.html">Contact</a></li>
        </ul>
	</nav>

    <nav id="main-nav-drop">
        <section id="nav-section" class="hidden-lg hidden-md hidden-sm visible-xs">
            <h6 class="sr-only">acm-JUIT Mobile Nav</h6>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <ul class="site-menu">
                            <li><a href="../organization/index.html">Organisation</a></li>
                            <li><a href="../team/index.html">Team</a></li>
                            <li><a href="index.html" class="active">Events</a></li>
                            <li><a href="../register.php">Register</a></li>
                            <li><a href="../blog/">Blog</a></li>
                            <li><a href="../contact/index.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section id="slogan">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <p class="section-title">acm-JUIT</p>
                        <h5>We foster an environment where the future engineer comes first.</h5>
                    </div>
                </div>
            </div>
        </section>
        <section id="projects">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <p class="section-title">External Links</p>
                        <div class="row">
                            <div class="col-md-3">
                                <h5 class="nav-section-header">DIGITAL LIBRARY</h5>
                                <h5><a href="http://dl.acm.org/" target="_blank" data-target="blank">ACM DIGITAL LIBRARY</a></h5>
                            </div>
                            <div class="col-md-3">
                                <h5 class="nav-section-header">ACM BOOKS</h5>
                                <h5><a href="http://books.acm.org/" target="_blank" data-target="blank">COLLECTION OF ACM E-BOOKS</a></h5>
                            </div>
                            <div class="col-md-3">
                                <h5 class="nav-section-header">TECH PACK</h5>
                                <h5><a href="http://techpack.acm.org/" target="_blank" data-target="blank">AN INTEGRATED LEARNING PACKAGE</a></h5>
                            </div>
                            <div class="col-md-3">
                                <h5 class="nav-section-header">E LEARN MAGAZINE</h5>
                                <h5><a href="http://elearnmag.acm.org/index/.cfm" target="_blank" data-target="blank">WHERE THOUGHT AND PRACTICE MEET</a></h5>
                            </div>
                        </div>
					</div>
                </div>
            </div>
        </section>

        <section id="social">
			<h6 class="sr-only">acm-JUIT Social Links</h6>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <p class="section-title">Share The Love</p>
                        <a href="https://www.facebook.com/acmwolves" class="ss-icon ss-social-regular ss-facebook pull-left" target="_blank" data-target="blank"></a>
                        <a href="https://plus.google.com/104662353881377642557/posts" class="ss-icon ss-social-regular ss-googleplus pull-left" target="_blank" data-target="blank"></a>
                        <a href="https://www.linkedin.com/groups/JUIT-Student-Chapter-ACM-6691739?gid=6691739&trk=vsrp_groups_res_name&trkInfo=VSRPsearchId%3A3544023041407952400000%2CVSRPtargetId%3A6691739%2CVSRPcmpt%3Aprimary" class="ss-icon ss-social-regular ss-linkedin pull-left" target="_blank" data-target="blank"></a>
                    </div>
                </div>
            </div>
        </section>

    </nav>

    <div id="main-wrap">
        <header class="header lrg-header work" style="background:url('../img/work-headerba49.jpg');background-size:cover">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<div class="slogan-wrap">
							<!-- <h2 class="page-title" style="color:#47a3da;text-align:center;margin-top:8%;text-shadow:2px 2px 0px #000;">EVENTS</h2> -->
						</div>
					</div>
				</div>
			</div>
		</header>

		<div class="container-fluid">
			<div class="android-more-section">
				<div class="android-section-title mdl-typography--display-1-color-contrast"><span class="ted_color">ACM JUIT</span> Events</div>
				<div class="android-card-container mdl-grid video_section">
					<div class="mdl-cell mdl-cell--6-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--3dp">
							<div class="mdl-card__media">
								<img src="../img/orientation2015_min.jpg">
							</div>
							<div class="mdl-card__title">
								<h4 class="mdl-card__title-text">Orientation 2015</h4>
							</div>
							<div class="mdl-card__supporting-text">
								<span class="mdl-typography--font-bold mdl-typography--subhead">
									The Student Orientation will help you get connected to ACM-JUIT, its working, faculty, and students. It will provide you 
									with important information about ACM's online services, policies and procedures, student activities of ACM-JUIT, and how 
									to avoid potential obstacles in achieving your goals and realising your potential to the maximum.
								</span>
							</div>
					</div>
					<div class="mdl-cell mdl-cell--3-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--3dp">
						<div class="mdl-card__media">
							<img src="../img/inspiracion_min.jpg">
						</div>
						<div class="mdl-card__title">
							<h4 class="mdl-card__title-text">Inspiracion 1.0</h4>
						</div>
						<div class="mdl-card__supporting-text">
							<span class="mdl-typography--font-bold mdl-typography--subhead">
								Inspiracion was a two day tech weekend where a plethora of events such as The Big Quiz, The Case and Exception were organised. 
								The main highlight of Inspiracion was the workshop on ethical hacking by Sunny Vaghela. It was a one of a kind tech weekend.
							</span>
						</div> 
					</div>
					<div class="mdl-cell mdl-cell--3-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--3dp">
						<div class="mdl-card__media">
							<img src="../img/exp_min.jpg">
						</div>
						<div class="mdl-card__title">
							<h4 class="mdl-card__title-text">Xception 1.0</h4>
						</div>
						<div class="mdl-card__supporting-text">
							<span class="mdl-typography--font-bold mdl-typography--subhead">
								Exception 1.0 was a programming competition organized by our programming team in association with Codechef.We are elated to 
								announce that it was an international success.
							</span>
						</div>  
					</div>
					<div class="mdl-cell mdl-cell--3-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--3dp">
						<a href="#quizmodal" class="person_info" data-toggle="modal"><!--data-target=".bs-example-modal-lg"-->
							<div class="mdl-card__media">
								<img src="../img/quizpic_min.jpg" style="transform:translateX(-33.3%);">
							</div>
							<div class="mdl-card__title">
								<h4 class="mdl-card__title-text">The BIG Quiz 1.0</h4>
							</div>
						</a>
					</div>
					<div class="mdl-cell mdl-cell--3-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--3dp">
						<a href="#orientationmodal" class="person_info" data-toggle="modal">
							<div class="mdl-card__media">
								<img src="../img/orientation_min.jpg">
							</div>
							<div class="mdl-card__title">
								<h4 class="mdl-card__title-text">Orientation 2014</h4>
							</div>
						</a>
					</div>
					<div class="mdl-cell mdl-cell--3-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--3dp">
						<a href="#technosiamodal" class="person_info" data-toggle="modal">
							<div class="mdl-card__media">
								<img src="../img/pythontechnosia_min.jpg">
							</div>
							<div class="mdl-card__title">
								<h4 class="mdl-card__title-text">Python Technosia 2014</h4>
							</div>
						</a>
					</div>
					<div class="mdl-cell mdl-cell--3-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--3dp">
						<a href="#satbotmodal" class="person_info" data-toggle="modal">
							<div class="mdl-card__media">
								<img src="../img/satbot_min.jpg">
							</div>
							<div class="mdl-card__title">
								<h4 class="mdl-card__title-text">SAT-BOT Workshop</h4>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>

		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<a href="../index.html" class="pull-left hidden-xs hidden-sm">
							<img src="../img/acmbiglogo.png" alt="acm-JUIT | Communitate Valemus" style="height:60px"/>
						</a>
						<a class="ss-icon go-top" href="#">navigateup</a>
						<ul id="site-map" class="pull-left">
							<li><a href="../organization/index.html">Organisation</a></li>
							<li><a href="../team/index.html" >Team</a></li>
							<li><a href="index.html" class="active">Events</a></li>
                                                        <li><a href="../register.php">Register</a></li>
							<li><a href="../blog/">Blog</a></li>
							<li><a href="../contact/index.html">Contact</a></li>
						</ul>
						<span class="logo-mark yellow hidden-lg hidden-md hidden-sm"></span>
						<p class="copyright pull-right hidden-xs"></p>
					</div>
				</div>
			</div>
		</footer>
		
		<div class="modal fade bs-example-modal-lg" id="quizmodal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					</div>
					<div class="modal-body">
						<div class="container-fluid">
							<div class="col-md-8">
								<h3>SO YOU THINK YOU'RE WISE</h3>
								<p style="color:#666;" class="mdl-typography--font-bold mdl-typography--subhead"><strong>The BIG Quiz</strong> was a 
								2-day quiz.This quiz had questions from all topics ranging from Technology and Mental Ability to Sports and Political 
								News and much more. The quiz was played in teams of 2. The teams had to pass 2 preliminary rounds in order to reach 
								the final round. The final round was where the real fun began. There were questions on famous brands and products, 
								famous places, (in)famous events and personalities, and much more. To top it off, there was a rapid fire face-off 
								between the top 2 teams, which decided the winner.</p>
							</div>
							<div class="col-md-4 person_modal">
								<img class="img-responsive" src="../img/bigquiz_min.jpg" style="width:auto;height:auto;"/>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<!-- Accent-colored raised button with ripple -->
						<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" data-dismiss="modal">
							Close
						</button>
					</div>
				</div>
			</div>
		</div>
		
		<div class="modal fade bs-example-modal-lg" id="orientationmodal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					</div>
					<div class="modal-body">
						<div class="container-fluid">
							<div class="col-md-8">
								<h3>EXPLORE AND EXPERIENCE</h3>
								<p style="color:#666;" class="mdl-typography--font-bold mdl-typography--subhead">The Student Orientation will help you get connected to ACM, its offices, faculty, and students. 
								Orientation will provide you with important information about college services, policies and procedures, student 
								activities, and how to avoid potential obstacles in achieving your goals. The orientation is open for all.</p>
							</div>
							<div class="col-md-4 person_modal">
								<img class="img-responsive" src="../img/orientation_min.jpg" style="width:auto;height:auto;"/>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<!-- Accent-colored raised button with ripple -->
						<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" data-dismiss="modal">
							Close
						</button>
					</div>
				</div>
			</div>
		</div>
		
		<div class="modal fade bs-example-modal-lg" id="technosiamodal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					</div>
					<div class="modal-body">
						<div class="container-fluid">
							<div class="col-md-8">
								<h3>YOUR IMAGINATION IS YOUR CODE</h3>
								<p style="color:#666;" class="mdl-typography--font-bold mdl-typography--subhead">Whether you have experience in programming 
								or are looking to get started for the first time, the upcoming 2-day python workshop will put you on the fast track to honing 
								your skills.In this, you’ll learn about how to get started (Session 1), how to run python programs, types and operations in 
								python (Session 2),functions and modules with an introduction of OO programming(Session 3) and the projects will also be 
								discussed(Session 4).Further the advantages and disadvantages that Python provides as a programming language, the essentials 
								of programming in Python, and what tools are available to build applications in Python can also be learnt.The certificates 
								will be provided by Sparklab Engineering System in association with TECHNICHE-2014, IIT GUWAHATI. A mega competition will be 
								held a day after the workshop and the merit holders will be appreciated. The winners will get a chance to represent JUIT at 
								the final round of TECHNOSIA-2014 in the month of september at IIT GUWAHATI and get a chance to win prizes worth 1 Lac Rupees.</p>
							</div>
							<div class="col-md-4 person_modal">
								<img class="img-responsive" src="../img/pythontechnosia_min.jpg" style="width:auto;height:auto;"/>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<!-- Accent-colored raised button with ripple -->
						<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" data-dismiss="modal">
							Close
						</button>
					</div>
				</div>
			</div>
		</div>
		
		<div class="modal fade bs-example-modal-lg" id="satbotmodal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					</div>
					<div class="modal-body">
						<div class="container-fluid">
							<div class="col-md-8">
								<h3>TRACKING IS NOW FUN</h3>
								<p style="color:#666;" class="mdl-typography--font-bold mdl-typography--subhead">A GPS (Global Positioning System) based 
								Satellite Robotics workshop. It was a 2 days GPS based Robotic vehicle workshop where students learned the art of making 
								robotic vehicle, Programming microcontrollers using embedded C, Feeding artificial intelligence in robotic vehicle, 
								Communication protocols, Satellites and GPS, interfacing GPS module and many more.</p>
							</div>
							<div class="col-md-4 person_modal">
								<img class="img-responsive" src="../img/satbot_min.jpg" style="width:auto;height:auto;"/>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<!-- Accent-colored raised button with ripple -->
						<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" data-dismiss="modal">
							Close
						</button>
					</div>
				</div>
			</div>
		</div>

    </div>

    <script src="../js/min/base.minba49.js?ts=1406904178"></script>
	<script>
	$(window).scroll(function() {
		var mainscr = $(window).scrollTop();
		/*console.log("Function running..."+$('.video_section').offset().top+"..."+mainscr);*/
		if (mainscr > $('.video_section').offset().top - $(window).height()) {
			$('.video_section .mdl-cell').each(function(ja) {
				var objcpy = $(this);
				var j = ja;
                setTimeout(function() {
					objcpy.addClass('transdiv1');
				}, j * 200);
			});
		}
	});
	</script> 
    <!--FOR DEVELOPMENT-->
        <!--<script src="/js/min/jquery.min.js?ts=1406904178"></script>-->
        <!--<script src="/js/min/jquery.base.min.js?ts=1406904178"></script>-->
        <!--<script src="/js/min/bootstrap.min.js?ts=1406904178"></script>-->
        <!--<script src="/js/min/modernizr.custom.min.js?ts=1406904178"></script>-->
        <!--<script src="/js/min/slick.min.js?ts=1406904178"></script>-->

</body>

</html>